name=VsReality_Kinisi
version=1.0.0
author=Sergey Zolotykh
maintainer=Sergey Zolotykh
sentence=Send commands to Kinisi motorcontroller
paragraph=This library sends commands to Kinisi motorcontroller via I2C bus.
category=Communication
url=https://github.com/szolotykh/ArduinoKinisi
architectures=*
depends=Wire
includes=kinisi.h
